# USUARIOS
#SVN
SVN_USER=USUARIO_SVN
SVN_PASS=SENHA_SVN

# REDMINE
REDMINE_USER=USUARIO_REDMINE
REDMINE_PASS=SENHA_REDMINE

# LINKS
REDMINE_URL=url_do_redmine

# CAMINHOS LOCAIS
REPO_LOCAL_PATH=caminho_local_dos_repositorios